{
  "name": "@i3pm/cli",
  "version": "2.1.0",
  "description": "i3 Project Manager - Registry-centric workspace management",
  "exports": "./src/main.ts",
  "tasks": {
    "dev": "deno run --allow-all src/main.ts",
    "compile": "deno compile --allow-all --output=dist/i3pm src/main.ts",
    "test": "deno test --allow-all",
    "check": "deno check src/**/*.ts",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/jsonc": "jsr:@std/jsonc@^1.0.0",
    "zod": "npm:zod@^3.22.0",
    "@cli-ux": "./cli-ux/mod.ts",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.3"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["dist/"]
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "exclude": ["dist/"]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
