{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "dev": "deno run -A --no-lock main.ts",
    "compile": "deno compile -A --no-lock --output=i3pm main.ts",
    "test": "deno test -A --no-lock",
    "test:watch": "deno test --watch -A --no-lock",
    "check": "deno check main.ts"
  },
  "imports": {
    "@std/cli": "jsr:@std/cli@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/path": "jsr:@std/path@^1.0.0",
    "zod": "npm:zod@^3.22.0"
  },
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
